<!doctype html>
<html lang="en">
    <head>
        <title>Brett J. Kennedy Resume</title>
        <link rel="stylesheet/css" href="styles/style.css"/>
        <style>
        body
        {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color:lightblue;
            width: 750px;
        }
        h1
        {
            color: #E67E22;
            font-size: xx-large;
            font-weight: 575;

        }
        p
        {
            font-family: sans-serif;
            background-color: white;
            padding: 5px;

        }
        li
        {
            color: black;
            padding: 5px;
            font-family: sans-serif;
            line-height: 21px;
            letter-spacing: 3px;
            word-spacing: 10px;
            font-style: normal;
            font-weight: 200;
            width: 100%;
        }
        h2
        {
            color: #e67e22;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border-style: solid;
            border-color: red;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
        }
     </style>

    </head>
    <body>
        <h1>Brett J. Kennedy Resume</h1>
        <p>346 Northern Parkway Ridgewood, NJ 07450 | (201) 937-4362 | bjkenned@syr.edu</p>
        <main>

        <h2>Education</h2>
        <p><strong>Syracuse University | Syracuse, NY</strong></p>
        <ul>
            <li>Bachelor of Science in Information Management and Technology |	Expected May 2020</li>
            <li>Minor: Management Studies</li>
            <li>GPA: 3.39</li>
            <li>Dean's List (Fall '17, Spring '18, Fall '18)</li>
            <li>2 time ACC Honor Roll (Spring '18, Spring '19)</li>
        </ul>
        <h2>Work Experience</h2>
        <p><strong>United Rentals   |   Ridgefield Park, NJ</strong></p>
        <p><var>Outside Sales Internship Program     |     Summer 2019</var></p>
        <ul>
            <li>Completed eleven week internship program</li>
            <li>Fortune 500 company</li>
            <li>Worked at the largest branch in the country for the company</li>
            <li>Saw the different aspects of the company (Sales vs Operations)</li>
            <li>Was able to do hands on sales and negotiations with customers and complete transactions</li>
        </ul>
        <p><strong>Steps Lacrosse | Randolph, NJ</strong></p>
        <p><var>Assistant Coach | Summer 2017 and 2018</var></p>
        <ul>
            <li>Provided instruction to approximately fifty youth lacrosse kids</li>
            <li>Provided children with a safe, fun and educational lacrosse experience</li>
            <li>Organized drills and team competitions</li>
        </ul>
        <p><strong>Marvels Deli | Beach Haven Terrace, NJ </strong></p>
        <p><var>Service Staff | May-August 2017</var></p>
        <ul>
            <li>Processed customer and corporate orders and helped address and resolve customer complaints</li>
            <li>Adept at handling multiple customer requests and queries in a quick and courteous manner</li>
        </ul>
        <p><strong>Literri Construction | Ridgewood, NJ</strong></p>
        <p><var>Assistant | Summer 2016</var></p>
        <ul>
            <li>Assisted contractors, foreman, and specialists with clearing construction materials</li>
        </ul>
        <h2>Volunteer Experience</h2>
        <p><strong>Syracuse Student Athlete Advisory Committee (SAAC) |	Syracuse, NY</strong></p>
        <p><var>Team Volunteer | Fall 2018</var></p>
        <ul>
            <li>Representative from Men's Lacrosse Team</li>
            <li>Volunteer at local charter school teaching how a culture of achievement can be applicable towards everyday life and build the blocks for a successful future</li>
        </ul>
        <p><strong>Syracuse Goon Squad | Syracuse, NY</strong></p>
        <p><var>Team Member | Fall 2018</var></p>
        <ul>
            <li>Serve as an S-Project and Orientation Leader for new students and athletes acclimating to the university</li>
        </ul>
        <p><strong>Ridgewood Lacrosse Association  | Ridgewood, NJ</strong></p>
        <p><var>Lax Day Volunteer | April 2017</var></p>
        <ul>
            <li>Assisted event organizers with a variety of events:  spectator services, logistics, marshalling</li>
        </ul>
        <p><strong>Juvenile Diabetes Research | Saddle Brook, NJ</strong></p>
        <p><var>Team Member |  2012-2016</var></p>
        <ul>
            <li>Worked under the direction of the event organizers for the One Walk to Cure Diabetes</li>
            <li>Provided task specific duties, such as event day set up, guest assistance, and clean up</li>
            <li>Assisted with numerous awareness-raising and fundraising activities throughout the year</li>
        </ul>
        <p><strong>Awards & Accolades</strong></p>
        <ul>
            <li>Member of Syracuse University Men's Lacrosse Division 1 Team | Fall 2016-Spring 2021</li>
            <li>2017-18 Atlantic Coast Conference All Academic Honor Roll | Spring 2018</li>
            <li>2018-19 Atlantic Coast Conference All Academic Honor Roll |  Spring 2019</li>
            <li>First Team All Atlantic Coast Conference Team (ACC) |	Spring 2018 and Spring 2019</li>
            <li>2018/2019 Preseason All-American</li>
            <li>2019 Third Team All-American</li>
            <li>2019/2020 Preaseason All-American</li>
        </ul>

    </main>

    </body>
                                                                                
</html>