<!DOCTYPE html>
<html lang="en">
<head>
<title>Lax by Brett </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 80px;
  text-align: center;
  background: orange;
  color: white;
}


.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #666;
  color: white;
}

.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

 <div class="navbar">
    <a href="#" class="active">Home</a>
    <a href="#" class ="right">Page 3</a>
    <a href="#" class="right">Page 2</a>
    <a href="#" class="right">Page 1</a>
      </div>

<div class="header">
  <h1>Clinics & Offerings</h1>
  
</div>

    <h2>Clinics</h2>
    <p>Some text..</p>
    <br>

    <h2>Local Training</h2>
    <p>Some text..</p>
    <br>

    <h2>SU Lax Schedule</h2>
    <p>Next game: Saturday March 14th @ Rutgers</p>
    <br>

  </div>
</div>


<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
